# KSR1

./: .gitignore  pom.xml
src/main/java/pl/ksr1/: Main.java  StaticVariables.java
src/main/java/pl/ksr1/algorithms/: KNN.java  Metrics.java
src/main/java/pl/ksr1/datastructures/: Article.java  Dictionary.java  FeatureVector.java
src/main/java/pl/ksr1/filereaders/: JsonDictionaryReader.java  JsonReader.java  SgmArticleReader.java  SgmlArticleReader.java
src/main/java/pl/ksr1/measurements/: ClassificationMeasurements.java
src/main/java/pl/ksr1/stemmer/: ListStemmer.java
src/main/resources/: example_articles.txt
src/main/resources/dictionaries/: celebrities.json  currency.json  politicians.json  regions.json
